.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.932000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.675293;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc2{color:rgb(0,151,167);}
.fc1{color:rgb(97,97,97);}
.fc3{color:rgb(178,178,178);}
.fc0{color:rgb(204,0,0);}
.fs1{font-size:56.000000px;}
.fs0{font-size:240.000000px;}
.y0{bottom:0.000000px;}
.y3{bottom:50.474065px;}
.y4{bottom:121.410791px;}
.y2{bottom:179.340637px;}
.y1{bottom:262.140640px;}
.h2{height:37.324219px;}
.h3{height:40.769531px;}
.h1{height:175.680000px;}
.h0{height:405.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x2{left:99.595001px;}
.x1{left:193.979431px;}
.x4{left:317.203949px;}
.x3{left:581.440857px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs1{font-size:74.666667pt;}
.fs0{font-size:320.000000pt;}
.y0{bottom:0.000000pt;}
.y3{bottom:67.298753pt;}
.y4{bottom:161.881055pt;}
.y2{bottom:239.120850pt;}
.y1{bottom:349.520854pt;}
.h2{height:49.765625pt;}
.h3{height:54.359375pt;}
.h1{height:234.240000pt;}
.h0{height:540.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x2{left:132.793335pt;}
.x1{left:258.639242pt;}
.x4{left:422.938599pt;}
.x3{left:775.254476pt;}
}
